io.github.linx_systems.ClamUI.yml (before)
app-id: io.github.linx_systems.ClamUI
runtime: org.gnome.Platform
runtime-version: '48'
sdk: org.gnome.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
command: clamui

finish-args:
  # Display - use fallback-x11 for X11/Wayland compatibility
  - --socket=fallback-x11
  - --socket=wayland
  - --share=ipc
  - --device=dri

  # Network for virus database updates
  - --share=network

  # Specific D-Bus permissions (instead of full session-bus)
  - --talk-name=org.freedesktop.Notifications
  - --talk-name=org.kde.StatusNotifierWatcher

  # File access via XDG directories
  - --filesystem=xdg-documents
  - --filesystem=xdg-download
  - --filesystem=xdg-music
  - --filesystem=xdg-pictures
  - --filesystem=xdg-videos
  - --filesystem=xdg-desktop

  # GVFS for file browser integration
  - --filesystem=xdg-run/gvfsd

  # Nemo actions directory (for context menu integration)
  - --filesystem=~/.local/share/nemo/actions:create

modules:
  # System tray indicator support (AyatanaAppIndicator3)
  - shared-modules/libayatana-appindicator/libayatana-appindicator-gtk3.json

  - name: json-c
    buildsystem: cmake-ninja
    sources:
      - type: archive
        url: https://s3.amazonaws.com/json-c_releases/releases/json-c-0.18.tar.gz
        sha256: 876ab046479166b869afc6896d288183bbc0e5843f141200c677b3e8dfb11724

  - name: clamav
    buildsystem: cmake-ninja
    build-options:
      append-path: /usr/lib/sdk/rust-stable/bin
      env:
        CARGO_HOME: /run/build/clamav/cargo
    config-opts:
      - -DENABLE_CLAMONACC=OFF
      - -DENABLE_MILTER=OFF
      - -DENABLE_EXAMPLES=OFF
      - -DENABLE_MAN_PAGES=OFF
      - -DENABLE_TESTS=OFF
      - -DENABLE_SYSTEMD=OFF
    sources:
      - type: archive
        url: https://www.clamav.net/downloads/production/clamav-1.3.1.tar.gz
        sha256: 12a3035bf26f55f71e3106a51a5fa8d7b744572df98a63920a9cff876a7dcce4
        x-checker-data:
          type: anitya
          project-id: 13023
          url-template: https://www.clamav.net/downloads/production/clamav-$version.tar.gz

  # Python build dependencies (hatchling for pyproject.toml builds)
  # Using pre-built wheels to avoid complex build dependency chains
  - name: python-build-deps
    buildsystem: simple
    build-commands:
      - pip3 install --prefix=/app --no-deps pathspec-0.12.1-py3-none-any.whl
      - pip3 install --prefix=/app --no-deps trove_classifiers-2025.12.1.14-py3-none-any.whl
      - pip3 install --prefix=/app --no-deps pluggy-1.6.0-py3-none-any.whl
      - pip3 install --prefix=/app --no-deps hatchling-1.28.0-py3-none-any.whl
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/cc/20/ff623b09d963f88bfde16306a54e12ee5ea43e9b597108672ff3a408aad6/pathspec-0.12.1-py3-none-any.whl
        sha256: a0d503e138a4c123b27490a4f7beda6a01c6f288df0e4a8b79c7eb0dc7b4cc08
      - type: file
        url: https://files.pythonhosted.org/packages/4f/7e/bc19996fa86cad8801e8ffe6f1bba5836ca0160df76d0410d27432193712/trove_classifiers-2025.12.1.14-py3-none-any.whl
        sha256: a8206978ede95937b9959c3aff3eb258bbf7b07dff391ddd4ea7e61f316635ab
      - type: file
        url: https://files.pythonhosted.org/packages/54/20/4d324d65cc6d9205fabedc306948156824eb9f0ee1633355a8f7ec5c66bf/pluggy-1.6.0-py3-none-any.whl
        sha256: e920276dd6813095e9377c0bc5566d94c932c33b27a3e3945d8389c374dd4746
      - type: file
        url: https://files.pythonhosted.org/packages/0d/a5/48cb7efb8b4718b1a4c0c331e3364a3a33f614ff0d6afd2b93ee883d3c47/hatchling-1.28.0-py3-none-any.whl
        sha256: dc48722b68b3f4bbfa3ff618ca07cdea6750e7d03481289ffa8be1521d18a961

  # Python runtime dependencies (matplotlib, psutil, and their dependencies)
  - name: python-runtime-deps
    buildsystem: simple
    build-commands:
      - pip3 install --prefix=/app --no-deps numpy-2.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
      - pip3 install --prefix=/app --no-deps contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
      - pip3 install --prefix=/app --no-deps cycler-0.12.1-py3-none-any.whl
      - pip3 install --prefix=/app --no-deps fonttools-4.61.1-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl
      - pip3 install --prefix=/app --no-deps kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
      - pip3 install --prefix=/app --no-deps packaging-25.0-py3-none-any.whl
      - pip3 install --prefix=/app --no-deps pillow-12.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
      - pip3 install --prefix=/app --no-deps pyparsing-3.3.1-py3-none-any.whl
      - pip3 install --prefix=/app --no-deps python_dateutil-2.9.0.post0-py2.py3-none-any.whl
      - pip3 install --prefix=/app --no-deps six-1.17.0-py2.py3-none-any.whl
      - pip3 install --prefix=/app --no-deps matplotlib-3.10.8-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
      - pip3 install --prefix=/app --no-deps psutil-7.2.1-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/67/64/4cb909dd5ab09a9a5d086eff9586e69e827b88a5585517386879474f4cf7/numpy-2.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
        sha256: dc578891de1db95b2a35001b695451767b580bb45753717498213c5ff3c41d63
      - type: file
        url: https://files.pythonhosted.org/packages/cc/8f/ec6289987824b29529d0dfda0d74a07cec60e54b9c92f3c9da4c0ac732de/contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
        sha256: 4d00e655fcef08aba35ec9610536bfe90267d7ab5ba944f7032549c55a146da1
      - type: file
        url: https://files.pythonhosted.org/packages/e7/05/c19819d5e3d95294a6f5947fb9b9629efb316b96de511b418c53d245aae6/cycler-0.12.1-py3-none-any.whl
        sha256: 85cef7cff222d8644161529808465972e51340599459b8ac3ccbac5a854e0d30
      - type: file
        url: https://files.pythonhosted.org/packages/b7/37/82dbef0f6342eb01f54bca073ac1498433d6ce71e50c3c3282b655733b31/fonttools-4.61.1-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl
        sha256: 10d88e55330e092940584774ee5e8a6971b01fc2f4d3466a1d6c158230880796
      - type: file
        url: https://files.pythonhosted.org/packages/70/90/6d240beb0f24b74371762873e9b7f499f1e02166a2d9c5801f4dbf8fa12e/kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
        sha256: f6008a4919fdbc0b0097089f67a1eb55d950ed7e90ce2cc3e640abadd2757a04
      - type: file
        url: https://files.pythonhosted.org/packages/20/12/38679034af332785aac8774540895e234f4d07f7545804097de4b666afd8/packaging-25.0-py3-none-any.whl
        sha256: 29572ef2b1f17581046b3a2227d5c611fb25ec70ca1ba8554b24b0e69331a484
      - type: file
        url: https://files.pythonhosted.org/packages/88/e1/9098d3ce341a8750b55b0e00c03f1630d6178f38ac191c81c97a3b047b44/pillow-12.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
        sha256: 82240051c6ca513c616f7f9da06e871f61bfd7805f566275841af15015b8f98d
      - type: file
        url: https://files.pythonhosted.org/packages/8b/40/2614036cdd416452f5bf98ec037f38a1afb17f327cb8e6b652d4729e0af8/pyparsing-3.3.1-py3-none-any.whl
        sha256: 023b5e7e5520ad96642e2c6db4cb683d3970bd640cdf7115049a6e9c3682df82
      - type: file
        url: https://files.pythonhosted.org/packages/ec/57/56b9bcc3c9c6a792fcbaf139543cee77261f3651ca9da0c93f5c1221264b/python_dateutil-2.9.0.post0-py2.py3-none-any.whl
        sha256: a8b2bc7bffae282281c8140a97d3aa9c14da0b136dfe83f850eea9a5f7470427
      - type: file
        url: https://files.pythonhosted.org/packages/b7/ce/149a00dd41f10bc29e5921b496af8b574d8413afcd5e30dfa0ed46c2cc5e/six-1.17.0-py2.py3-none-any.whl
        sha256: 4721f391ed90541fddacab5acf947aa0d3dc7d27b2e1e8eda2be8970586c3274
      - type: file
        url: https://files.pythonhosted.org/packages/3e/f3/c5195b1ae57ef85339fd7285dfb603b22c8b4e79114bae5f4f0fcf688677/matplotlib-3.10.8-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
        sha256: 3ab4aabc72de4ff77b3ec33a6d78a68227bf1123465887f9905ba79184a1cc04
      - type: file
        url: https://files.pythonhosted.org/packages/29/f8/40e01c350ad9a2b3cb4e6adbcc8a83b17ee50dd5792102b6142385937db5/psutil-7.2.1-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl
        sha256: 5e38404ca2bb30ed7267a46c02f06ff842e92da3bb8c5bfdadbd35a5722314d8

  - name: clamui
    buildsystem: simple
    build-commands:
      - pip3 install --prefix=/app --no-deps --no-build-isolation .
      - install -Dm644 io.github.linx_systems.ClamUI.desktop /app/share/applications/io.github.linx_systems.ClamUI.desktop
      - install -Dm644 io.github.linx_systems.ClamUI.metainfo.xml /app/share/metainfo/io.github.linx_systems.ClamUI.metainfo.xml
      - install -Dm644 icons/io.github.linx_systems.ClamUI.svg /app/share/icons/hicolor/scalable/apps/io.github.linx_systems.ClamUI.svg
      - install -Dm644 icons/io.github.linx_systems.ClamUI.png /app/share/icons/hicolor/scalable/apps/io.github.linx_systems.ClamUI.png
      # Nemo context menu actions (for Cinnamon/Nemo file manager)
      - install -Dm644 io.github.linx_systems.ClamUI.flatpak.nemo_action /app/share/clamui/nemo-actions/io.github.linx_systems.ClamUI.nemo_action
      - install -Dm644 io.github.linx_systems.ClamUI-virustotal.flatpak.nemo_action /app/share/clamui/nemo-actions/io.github.linx_systems.ClamUI-virustotal.nemo_action
      - install -Dm755 scripts/install-nemo-actions.sh /app/bin/clamui-install-nemo-actions
    sources:
      - type: dir
        path: .

io.github.linx_systems.ClamUI.yml (after)
app-id: io.github.linx_systems.ClamUI
runtime: org.gnome.Platform
runtime-version: '48'
sdk: org.gnome.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
command: clamui

finish-args:
  # Display - use fallback-x11 for X11/Wayland compatibility
  - --socket=fallback-x11
  - --socket=wayland
  - --share=ipc
  - --device=dri

  # Network for virus database updates
  - --share=network

  # Specific D-Bus permissions (instead of full session-bus)
  - --talk-name=org.freedesktop.Notifications
  - --talk-name=org.kde.StatusNotifierWatcher

  # GVFS for file browser integration
  - --filesystem=xdg-run/gvfsd

modules:
  # System tray indicator support (AyatanaAppIndicator3)
  - shared-modules/libayatana-appindicator/libayatana-appindicator-gtk3.json

  - name: json-c
    buildsystem: cmake-ninja
    sources:
      - type: archive
        url: https://s3.amazonaws.com/json-c_releases/releases/json-c-0.18.tar.gz
        sha256: 876ab046479166b869afc6896d288183bbc0e5843f141200c677b3e8dfb11724

  - name: clamav
    buildsystem: cmake-ninja
    build-options:
      append-path: /usr/lib/sdk/rust-stable/bin
      env:
        CARGO_HOME: /run/build/clamav/cargo
    config-opts:
      - -DENABLE_CLAMONACC=OFF
      - -DENABLE_MILTER=OFF
      - -DENABLE_EXAMPLES=OFF
      - -DENABLE_MAN_PAGES=OFF
      - -DENABLE_TESTS=OFF
      - -DENABLE_SYSTEMD=OFF
    sources:
      - type: archive
        url: https://www.clamav.net/downloads/production/clamav-1.3.1.tar.gz
        sha256: 12a3035bf26f55f71e3106a51a5fa8d7b744572df98a63920a9cff876a7dcce4
        x-checker-data:
          type: anitya
          project-id: 13023
          url-template: https://www.clamav.net/downloads/production/clamav-$version.tar.gz

  # Python build dependencies (hatchling for pyproject.toml builds)
  # Using pre-built wheels to avoid complex build dependency chains
  - name: python-build-deps
    buildsystem: simple
    build-commands:
      - pip3 install --prefix=/app --no-deps pathspec-0.12.1-py3-none-any.whl
      - pip3 install --prefix=/app --no-deps trove_classifiers-2025.12.1.14-py3-none-any.whl
      - pip3 install --prefix=/app --no-deps pluggy-1.6.0-py3-none-any.whl
      - pip3 install --prefix=/app --no-deps hatchling-1.28.0-py3-none-any.whl
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/cc/20/ff623b09d963f88bfde16306a54e12ee5ea43e9b597108672ff3a408aad6/pathspec-0.12.1-py3-none-any.whl
        sha256: a0d503e138a4c123b27490a4f7beda6a01c6f288df0e4a8b79c7eb0dc7b4cc08
      - type: file
        url: https://files.pythonhosted.org/packages/4f/7e/bc19996fa86cad8801e8ffe6f1bba5836ca0160df76d0410d27432193712/trove_classifiers-2025.12.1.14-py3-none-any.whl
        sha256: a8206978ede95937b9959c3aff3eb258bbf7b07dff391ddd4ea7e61f316635ab
      - type: file
        url: https://files.pythonhosted.org/packages/54/20/4d324d65cc6d9205fabedc306948156824eb9f0ee1633355a8f7ec5c66bf/pluggy-1.6.0-py3-none-any.whl
        sha256: e920276dd6813095e9377c0bc5566d94c932c33b27a3e3945d8389c374dd4746
      - type: file
        url: https://files.pythonhosted.org/packages/0d/a5/48cb7efb8b4718b1a4c0c331e3364a3a33f614ff0d6afd2b93ee883d3c47/hatchling-1.28.0-py3-none-any.whl
        sha256: dc48722b68b3f4bbfa3ff618ca07cdea6750e7d03481289ffa8be1521d18a961

  # Python runtime dependencies (matplotlib, psutil, and their dependencies)
  - name: python-runtime-deps
    buildsystem: simple
    build-commands:
      - pip3 install --prefix=/app --no-deps numpy-2.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
      - pip3 install --prefix=/app --no-deps contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
      - pip3 install --prefix=/app --no-deps cycler-0.12.1-py3-none-any.whl
      - pip3 install --prefix=/app --no-deps fonttools-4.61.1-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl
      - pip3 install --prefix=/app --no-deps kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
      - pip3 install --prefix=/app --no-deps packaging-25.0-py3-none-any.whl
      - pip3 install --prefix=/app --no-deps pillow-12.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
      - pip3 install --prefix=/app --no-deps pyparsing-3.3.1-py3-none-any.whl
      - pip3 install --prefix=/app --no-deps python_dateutil-2.9.0.post0-py2.py3-none-any.whl
      - pip3 install --prefix=/app --no-deps six-1.17.0-py2.py3-none-any.whl
      - pip3 install --prefix=/app --no-deps matplotlib-3.10.8-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
      - pip3 install --prefix=/app --no-deps psutil-7.2.1-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/67/64/4cb909dd5ab09a9a5d086eff9586e69e827b88a5585517386879474f4cf7/numpy-2.4.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
        sha256: dc578891de1db95b2a35001b695451767b580bb45753717498213c5ff3c41d63
      - type: file
        url: https://files.pythonhosted.org/packages/cc/8f/ec6289987824b29529d0dfda0d74a07cec60e54b9c92f3c9da4c0ac732de/contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
        sha256: 4d00e655fcef08aba35ec9610536bfe90267d7ab5ba944f7032549c55a146da1
      - type: file
        url: https://files.pythonhosted.org/packages/e7/05/c19819d5e3d95294a6f5947fb9b9629efb316b96de511b418c53d245aae6/cycler-0.12.1-py3-none-any.whl
        sha256: 85cef7cff222d8644161529808465972e51340599459b8ac3ccbac5a854e0d30
      - type: file
        url: https://files.pythonhosted.org/packages/b7/37/82dbef0f6342eb01f54bca073ac1498433d6ce71e50c3c3282b655733b31/fonttools-4.61.1-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl
        sha256: 10d88e55330e092940584774ee5e8a6971b01fc2f4d3466a1d6c158230880796
      - type: file
        url: https://files.pythonhosted.org/packages/70/90/6d240beb0f24b74371762873e9b7f499f1e02166a2d9c5801f4dbf8fa12e/kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
        sha256: f6008a4919fdbc0b0097089f67a1eb55d950ed7e90ce2cc3e640abadd2757a04
      - type: file
        url: https://files.pythonhosted.org/packages/20/12/38679034af332785aac8774540895e234f4d07f7545804097de4b666afd8/packaging-25.0-py3-none-any.whl
        sha256: 29572ef2b1f17581046b3a2227d5c611fb25ec70ca1ba8554b24b0e69331a484
      - type: file
        url: https://files.pythonhosted.org/packages/88/e1/9098d3ce341a8750b55b0e00c03f1630d6178f38ac191c81c97a3b047b44/pillow-12.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
        sha256: 82240051c6ca513c616f7f9da06e871f61bfd7805f566275841af15015b8f98d
      - type: file
        url: https://files.pythonhosted.org/packages/8b/40/2614036cdd416452f5bf98ec037f38a1afb17f327cb8e6b652d4729e0af8/pyparsing-3.3.1-py3-none-any.whl
        sha256: 023b5e7e5520ad96642e2c6db4cb683d3970bd640cdf7115049a6e9c3682df82
      - type: file
        url: https://files.pythonhosted.org/packages/ec/57/56b9bcc3c9c6a792fcbaf139543cee77261f3651ca9da0c93f5c1221264b/python_dateutil-2.9.0.post0-py2.py3-none-any.whl
        sha256: a8b2bc7bffae282281c8140a97d3aa9c14da0b136dfe83f850eea9a5f7470427
      - type: file
        url: https://files.pythonhosted.org/packages/b7/ce/149a00dd41f10bc29e5921b496af8b574d8413afcd5e30dfa0ed46c2cc5e/six-1.17.0-py2.py3-none-any.whl
        sha256: 4721f391ed90541fddacab5acf947aa0d3dc7d27b2e1e8eda2be8970586c3274
      - type: file
        url: https://files.pythonhosted.org/packages/3e/f3/c5195b1ae57ef85339fd7285dfb603b22c8b4e79114bae5f4f0fcf688677/matplotlib-3.10.8-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
        sha256: 3ab4aabc72de4ff77b3ec33a6d78a68227bf1123465887f9905ba79184a1cc04
      - type: file
        url: https://files.pythonhosted.org/packages/29/f8/40e01c350ad9a2b3cb4e6adbcc8a83b17ee50dd5792102b6142385937db5/psutil-7.2.1-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl
        sha256: 5e38404ca2bb30ed7267a46c02f06ff842e92da3bb8c5bfdadbd35a5722314d8

  - name: clamui
    buildsystem: simple
    build-commands:
      - pip3 install --prefix=/app --no-deps --no-build-isolation .
      - install -Dm644 io.github.linx_systems.ClamUI.desktop /app/share/applications/io.github.linx_systems.ClamUI.desktop
      - install -Dm644 io.github.linx_systems.ClamUI.metainfo.xml /app/share/metainfo/io.github.linx_systems.ClamUI.metainfo.xml
      - install -Dm644 icons/io.github.linx_systems.ClamUI.svg /app/share/icons/hicolor/scalable/apps/io.github.linx_systems.ClamUI.svg
      - install -Dm644 icons/io.github.linx_systems.ClamUI.png /app/share/icons/hicolor/scalable/apps/io.github.linx_systems.ClamUI.png
      # Nemo context menu actions (for Cinnamon/Nemo file manager)
      - install -Dm644 io.github.linx_systems.ClamUI.flatpak.nemo_action /app/share/clamui/nemo-actions/io.github.linx_systems.ClamUI.nemo_action
      - install -Dm644 io.github.linx_systems.ClamUI-virustotal.flatpak.nemo_action /app/share/clamui/nemo-actions/io.github.linx_systems.ClamUI-virustotal.nemo_action
      - install -Dm755 scripts/install-nemo-actions.sh /app/bin/clamui-install-nemo-actions
    sources:
      - type: dir
        path: .

io.github.linx_systems.ClamUI.yml (diff)
@@ -20,19 +20,8 @@ finish-args:
   - --talk-name=org.freedesktop.Notifications
   - --talk-name=org.kde.StatusNotifierWatcher
 
-  # File access via XDG directories
-  - --filesystem=xdg-documents
-  - --filesystem=xdg-download
-  - --filesystem=xdg-music
-  - --filesystem=xdg-pictures
-  - --filesystem=xdg-videos
-  - --filesystem=xdg-desktop
-
   # GVFS for file browser integration
   - --filesystem=xdg-run/gvfsd
-
-  # Nemo actions directory (for context menu integration)
-  - --filesystem=~/.local/share/nemo/actions:create
 
 modules:
   # System tray indicator support (AyatanaAppIndicator3)
