io.github.linx_systems.ClamUI.local.yml (before)
app-id: io.github.linx_systems.ClamUI
runtime: org.gnome.Platform
runtime-version: "49"
sdk: org.gnome.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
command: clamui

finish-args:
  # Display - use fallback-x11 for X11/Wayland compatibility
  - --socket=fallback-x11
  - --socket=wayland
  - --share=ipc
  - --device=dri

  # Network for virus database updates
  - --share=network

  # D-Bus permissions for notifications
  - --talk-name=org.freedesktop.Notifications

  # StatusNotifierItem (SNI) system tray protocol
  # Allows the tray service to register on D-Bus and communicate with
  # desktop environment tray watchers (KDE, Cinnamon, MATE, XFCE, Budgie)
  - --own-name=org.kde.StatusNotifierItem-clamui-1
  - --talk-name=org.kde.StatusNotifierWatcher
  - --talk-name=org.x.StatusNotifierWatcher
  - --talk-name=org.freedesktop.StatusNotifierWatcher

  # GVFS for file browser integration
  - --filesystem=xdg-run/gvfsd

modules:
  # System tray uses StatusNotifierItem D-Bus protocol

  # intltool required for building libdbusmenu (even with --disable-nls)
  - name: intltool
    cleanup:
      - "*"
    sources:
      - type: archive
        url: https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz
        sha256: 67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd
        x-checker-data:
          type: anitya
          project-id: 1385
          url-template: https://launchpad.net/intltool/trunk/$version/+download/intltool-$version.tar.gz

  # libdbusmenu-gtk3 for system tray context menu export via DBusMenu protocol
  - name: libdbusmenu-gtk3
    buildsystem: autotools
    build-options:
      cflags: -Wno-error
      env:
        HAVE_VALGRIND_FALSE: "#"
        HAVE_VALGRIND_TRUE: ""
    config-opts:
      - --with-gtk=3
      - --disable-dumper
      - --disable-static
      - --disable-tests
      - --disable-nls
      - --enable-introspection=yes
    sources:
      - type: archive
        url: https://launchpad.net/libdbusmenu/16.04/16.04.0/+download/libdbusmenu-16.04.0.tar.gz
        sha256: b9cc4a2acd74509435892823607d966d424bd9ad5d0b00938f27240a1bfa878a
    cleanup:
      - /include
      - /libexec
      - /share/gtk-doc
      - /share/libdbusmenu
      - "*.la"

  - name: json-c
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_POLICY_VERSION_MINIMUM=3.5
    sources:
      - type: archive
        url: https://s3.amazonaws.com/json-c_releases/releases/json-c-0.18.tar.gz
        sha256: 876ab046479166b869afc6896d288183bbc0e5843f141200c677b3e8dfb11724

  - name: clamav
    buildsystem: cmake-ninja
    build-options:
      append-path: /usr/lib/sdk/rust-stable/bin
      env:
        CARGO_HOME: /run/build/clamav/cargo
    config-opts:
      - -DENABLE_CLAMONACC=OFF
      - -DENABLE_MILTER=OFF
      - -DENABLE_EXAMPLES=OFF
      - -DENABLE_MAN_PAGES=OFF
      - -DENABLE_TESTS=OFF
      - -DENABLE_SYSTEMD=OFF
    sources:
      - type: archive
        url: https://www.clamav.net/downloads/production/clamav-1.5.1.tar.gz
        sha256: 64fe4a16a5622c1d71efe9ed7f2c2fbd37f8f237da9f11ff66b73038df71db91
        x-checker-data:
          type: anitya
          project-id: 291
          url-template: https://www.clamav.net/downloads/production/clamav-$version.tar.gz

  # Python build dependencies (hatchling for pyproject.toml builds)
  # Generated by: flatpak_pip_generator --runtime='org.gnome.Sdk//49' -r requirements-build.txt -o python3-build-deps --checker-data
  - flathub/python3-build-deps.json

  # Python runtime dependencies (matplotlib, psutil, requests, keyring, and their dependencies)
  # Generated by: req2flatpak -r requirements-runtime-pinned.txt -t 313-x86_64 313-aarch64 -o python3-runtime-deps.json
  # Supports both x86_64 and aarch64 architectures
  - flathub/python3-runtime-deps.json

  - name: clamui
    buildsystem: simple
    build-commands:
      - pip3 install --prefix=/app --no-deps --no-build-isolation .
      - install -Dm644 io.github.linx_systems.ClamUI.desktop /app/share/applications/io.github.linx_systems.ClamUI.desktop
      - install -Dm644 io.github.linx_systems.ClamUI.metainfo.xml /app/share/metainfo/io.github.linx_systems.ClamUI.metainfo.xml
      - install -Dm644 icons/io.github.linx_systems.ClamUI.svg /app/share/icons/hicolor/scalable/apps/io.github.linx_systems.ClamUI.svg
    sources:
      - type: dir
        path: .

io.github.linx_systems.ClamUI.local.yml (after)
app-id: io.github.linx_systems.ClamUI
runtime: org.gnome.Platform
runtime-version: "49"
sdk: org.gnome.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
command: clamui

finish-args:
  # Display - use fallback-x11 for X11/Wayland compatibility
  - --socket=fallback-x11
  - --socket=wayland
  - --share=ipc
  - --device=dri

  # Network for virus database updates
  - --share=network

  # D-Bus permissions for notifications
  - --talk-name=org.freedesktop.Notifications

  # StatusNotifierItem (SNI) system tray protocol
  # Allows the tray service to register on D-Bus and communicate with
  # desktop environment tray watchers (KDE, Cinnamon, MATE, XFCE, Budgie)
  - --own-name=org.kde.StatusNotifierItem-clamui-1
  - --talk-name=org.kde.StatusNotifierWatcher
  - --talk-name=org.x.StatusNotifierWatcher
  - --talk-name=org.freedesktop.StatusNotifierWatcher

  # GVFS for file browser integration
  - --filesystem=xdg-run/gvfsd

  # Systemd user timers for scheduled scans
  # Allows writing timer/service files to host's ~/.config/systemd/user/
  - --filesystem=~/.config/systemd/user:create

  # Allow flatpak-spawn --host for executing systemctl on the host
  - --talk-name=org.freedesktop.Flatpak

modules:
  # System tray uses StatusNotifierItem D-Bus protocol

  # intltool required for building libdbusmenu (even with --disable-nls)
  - name: intltool
    cleanup:
      - "*"
    sources:
      - type: archive
        url: https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz
        sha256: 67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd
        x-checker-data:
          type: anitya
          project-id: 1385
          url-template: https://launchpad.net/intltool/trunk/$version/+download/intltool-$version.tar.gz

  # libdbusmenu-gtk3 for system tray context menu export via DBusMenu protocol
  - name: libdbusmenu-gtk3
    buildsystem: autotools
    build-options:
      cflags: -Wno-error
      env:
        HAVE_VALGRIND_FALSE: "#"
        HAVE_VALGRIND_TRUE: ""
    config-opts:
      - --with-gtk=3
      - --disable-dumper
      - --disable-static
      - --disable-tests
      - --disable-nls
      - --enable-introspection=yes
    sources:
      - type: archive
        url: https://launchpad.net/libdbusmenu/16.04/16.04.0/+download/libdbusmenu-16.04.0.tar.gz
        sha256: b9cc4a2acd74509435892823607d966d424bd9ad5d0b00938f27240a1bfa878a
    cleanup:
      - /include
      - /libexec
      - /share/gtk-doc
      - /share/libdbusmenu
      - "*.la"

  - name: json-c
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_POLICY_VERSION_MINIMUM=3.5
    sources:
      - type: archive
        url: https://s3.amazonaws.com/json-c_releases/releases/json-c-0.18.tar.gz
        sha256: 876ab046479166b869afc6896d288183bbc0e5843f141200c677b3e8dfb11724

  - name: clamav
    buildsystem: cmake-ninja
    build-options:
      append-path: /usr/lib/sdk/rust-stable/bin
      env:
        CARGO_HOME: /run/build/clamav/cargo
    config-opts:
      - -DENABLE_CLAMONACC=OFF
      - -DENABLE_MILTER=OFF
      - -DENABLE_EXAMPLES=OFF
      - -DENABLE_MAN_PAGES=OFF
      - -DENABLE_TESTS=OFF
      - -DENABLE_SYSTEMD=OFF
    sources:
      - type: archive
        url: https://www.clamav.net/downloads/production/clamav-1.5.1.tar.gz
        sha256: 64fe4a16a5622c1d71efe9ed7f2c2fbd37f8f237da9f11ff66b73038df71db91
        x-checker-data:
          type: anitya
          project-id: 291
          url-template: https://www.clamav.net/downloads/production/clamav-$version.tar.gz

  # Python build dependencies (hatchling for pyproject.toml builds)
  # Generated by: flatpak_pip_generator --runtime='org.gnome.Sdk//49' -r requirements-build.txt -o python3-build-deps --checker-data
  - flathub/python3-build-deps.json

  # Python runtime dependencies (matplotlib, psutil, requests, keyring, and their dependencies)
  # Generated by: req2flatpak -r requirements-runtime-pinned.txt -t 313-x86_64 313-aarch64 -o python3-runtime-deps.json
  # Supports both x86_64 and aarch64 architectures
  - flathub/python3-runtime-deps.json

  - name: clamui
    buildsystem: simple
    build-commands:
      - pip3 install --prefix=/app --no-deps --no-build-isolation .
      - install -Dm644 io.github.linx_systems.ClamUI.desktop /app/share/applications/io.github.linx_systems.ClamUI.desktop
      - install -Dm644 io.github.linx_systems.ClamUI.metainfo.xml /app/share/metainfo/io.github.linx_systems.ClamUI.metainfo.xml
      - install -Dm644 icons/io.github.linx_systems.ClamUI.svg /app/share/icons/hicolor/scalable/apps/io.github.linx_systems.ClamUI.svg
    sources:
      - type: dir
        path: .

io.github.linx_systems.ClamUI.local.yml (diff)
@@ -30,6 +30,13 @@ finish-args:
   # GVFS for file browser integration
   - --filesystem=xdg-run/gvfsd
 
+  # Systemd user timers for scheduled scans
+  # Allows writing timer/service files to host's ~/.config/systemd/user/
+  - --filesystem=~/.config/systemd/user:create
+
+  # Allow flatpak-spawn --host for executing systemctl on the host
+  - --talk-name=org.freedesktop.Flatpak
+
 modules:
   # System tray uses StatusNotifierItem D-Bus protocol
